# sentry-dotnet

./: NuGet.Config.example  QUICK_START_AZURE_DEVOPS.md  QUICK_START_NUGET.md  Sentry-CI-Build-Linux.slnf  Sentry-CI-Build-Windows-arm64.slnf  Sentry-CI-Build-Windows.slnf  Sentry-CI-Build-macOS.slnf  Sentry-CI-CodeQL.slnf  Sentry.code-workspace  Sentry.sln  SentryMobile.slnf  SentryNoSamples.slnf  global.json  nuget.config
docs/: AZURE_DEVOPS_NUGET.md  INSTALL_CMAKE_WINDOWS.md  NUGET_PACKAGING.md
samples/: SamplesShared.cs
samples/Sentry.Samples.Ios/: AppDelegate.cs  Sentry.Samples.Ios.csproj
samples/Sentry.Samples.ME.AI.AspNetCore/Properties/: launchSettings.json
samples/Sentry.Samples.Uno/: App.xaml  App.xaml.cs  GlobalUsings.cs  Sentry.Samples.Uno.csproj  TESTING_GUIDE.md  app.manifest
samples/Sentry.Samples.Uno/Models/: AppConfig.cs  Entity.cs
samples/Sentry.Samples.Uno/Presentation/: FingerprintingPage.xaml  FingerprintingPage.xaml.cs  FingerprintingViewModel.cs  LogsPage.xaml  LogsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ProfilingPage.xaml  ProfilingPage.xaml.cs  ProfilingViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  TracingPage.xaml  TracingPage.xaml.cs  TracingViewModel.cs  UserFeedbackPage.xaml  UserFeedbackPage.xaml.cs  UserFeedbackViewModel.cs
samples/Sentry.Samples.Uno/Properties/: launchSettings.json
samples/Sentry.Samples.Uno/Services/Endpoints/: DebugHandler.cs
samples/Sentry.Samples.Uno/Strings/en/: Resources.resw
scripts/: README_NUGET.md  init-vs-env.ps1  pack-sentry-uno.ps1  publish-to-azure-devops.ps1
src/Sentry.Extensions.Logging/: Sentry.Extensions.Logging.csproj
src/Sentry.Uno/: BindableSentryUnoOptions.cs  README.md  Sentry.Uno.csproj  SentryUnoHostBuilderExtensions.cs  SentryUnoOptions.cs  SentryUnoWindowExtensions.cs  SessionReplay.cs  SessionReplayMaskMode.cs
src/Sentry.Uno/Internal/: Constants.cs  Disposer.cs  Extensions.cs  SentryUnoEventProcessor.cs  SentryUnoInitializer.cs  SentryUnoLoggerProvider.cs  SentryUnoOptionsSetup.cs  SentryUnoScreenshotProcessor.cs  SentryUnoStructuredLoggerProvider.cs  UnoDeviceData.cs  UnoEventsBinder.cs  UnoLifecycleBinder.cs  UnoOsData.cs  UnoScreenshotAttachment.cs  UnoWindowTracker.cs
test/Sentry.Uno.Tests/: Sentry.Uno.Tests.csproj  SentryUnoEventProcessorTests.cs  SentryUnoOptionsSetupTests.cs
