<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-ios18.0</TargetFramework>
    <TargetPlatformVersion>18.0</TargetPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <SelfContained>true</SelfContained>
    <PublishAot>true</PublishAot>
    <!-- TODO: Remove once this issue has been addressed: https://github.com/dotnet/runtime/pull/109186 -->
    <WarningsNotAsErrors>IL3050;IL3053</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <SentryOrg>sentry-sdks</SentryOrg>
    <SentryProject>sentry-dotnet</SentryProject>
    <SentryUploadSymbols>true</SentryUploadSymbols>
    <SentryUploadSources>true</SentryUploadSources>
  </PropertyGroup>

  <!-- To run on a device, you need to set the CodesignEntitlements property. -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>

  <!--
    In a real project, use the PackageReference and set the version to the latest release.
    Use that instead of the ProjectReference.
  -->

  <!--
  For this demo app, let's upload sources and symbols to Sentry on every build, regardless of configuration.
  In a real app, you probably only want to do this on Release builds.
  -->
  <PropertyGroup>
    <SentryOrg>sentry-sdks</SentryOrg>
    <SentryProject>sentry-dotnet</SentryProject>
    <SentryUploadSources>true</SentryUploadSources>
    <SentryUploadSymbols>true</SentryUploadSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Sentry" Version="..." /> -->
    <ProjectReference Include="..\..\src\Sentry\Sentry.csproj" />
  </ItemGroup>

  <!-- Skip building on Windows when iOS SDK is not available -->
  <Target Name="SkipBuildOnWindows" BeforeTargets="Build" Condition="!$([MSBuild]::IsOSPlatform('OSX'))">
    <Message Text="Skipping iOS sample build on Windows - iOS SDK requires macOS" Importance="high" />
  </Target>

</Project>
